name: MSBuild

on:
  push:
    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]

env:
  SOLUTION_FILE_PATH: .

permissions:
  contents: read

jobs:
  build-debug-x86:
    name: Build Debug (x86)
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Debug /p:Platform=x86 ${{env.SOLUTION_FILE_PATH}}

    - name: Code analysis Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\PVS-Studio_Cmd.py" --settings "C:\Settings.xml" --target "${{env.SOLUTION_FILE_PATH}}\Detours.sln" --useSuppressFile "${{env.SOLUTION_FILE_PATH}}\SuppressionFile.suppress" --configuration Debug --platform x86 --output "${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\results.plog"

    - name: Testing Detours
      timeout-minutes: 3
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\DeleakerConsole.py" --export-xml-report-on-exit "${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\report.xml" --run "${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\Detours.exe"

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Debug32
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.pdb
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.plog
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.xml
        if-no-files-found: error

  build-debug-x86_64:
    name: Build Debug (x86_64)
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Debug /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}

    - name: Code analysis Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\PVS-Studio_Cmd.py" --settings "C:\Settings.xml" --target "${{env.SOLUTION_FILE_PATH}}\Detours.sln" --useSuppressFile "${{env.SOLUTION_FILE_PATH}}\SuppressionFile.suppress" --configuration Debug --platform x64 --output "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\results.plog"

    - name: Testing Detours
      timeout-minutes: 3
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\DeleakerConsole.py" --export-xml-report-on-exit "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\report.xml" --run "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\Detours.exe"

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Debug64
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.pdb
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.plog
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.xml
        if-no-files-found: error

  build-release-x86:
    name: Build Release (x86)
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x86 ${{env.SOLUTION_FILE_PATH}}

    - name: Code analysis Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\PVS-Studio_Cmd.py" --settings "C:\Settings.xml" --target "${{env.SOLUTION_FILE_PATH}}\Detours.sln" --useSuppressFile "${{env.SOLUTION_FILE_PATH}}\SuppressionFile.suppress" --configuration Release --platform x86 --output "${{env.SOLUTION_FILE_PATH}}\build\x86\Release\results.plog"

    - name: Testing Detours
      timeout-minutes: 3
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\DeleakerConsole.py" --export-xml-report-on-exit "${{env.SOLUTION_FILE_PATH}}\build\x86\Release\report.xml" --run "${{env.SOLUTION_FILE_PATH}}\build\x86\Release\Detours.exe"

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Release32
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.pdb
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.plog
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.xml
        if-no-files-found: error

  build-release-x86_64:
    name: Build Release (x86_64)
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}

    - name: Code analysis Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\PVS-Studio_Cmd.py" --settings "C:\Settings.xml" --target "${{env.SOLUTION_FILE_PATH}}\Detours.sln" --useSuppressFile "${{env.SOLUTION_FILE_PATH}}\SuppressionFile.suppress" --configuration Release --platform x64 --output "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\results.plog"

    - name: Testing Detours
      timeout-minutes: 3
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python "C:\DeleakerConsole.py" --export-xml-report-on-exit "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\report.xml" --run "${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\Detours.exe"

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Release64
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.pdb
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.plog
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.xml
        if-no-files-found: error
