name: MSBuild

on:
  push:
    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]

env:
  SOLUTION_FILE_PATH: .

permissions:
  contents: read

jobs:
  build-debug-x86:
    name: Build Debug (x86)
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Debug /p:Platform=x86 ${{env.SOLUTION_FILE_PATH}}

    - name: Testing Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\Detours.exe /test-all

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Detours
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Debug\*.pdb
        if-no-files-found: error

  build-debug-x86_64:
    name: Build Debug (x86_64)
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Debug /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}

    - name: Testing Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\Detours.exe /test-all

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Detours64
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Debug\*.pdb
        if-no-files-found: error

  build-release-x86:
    name: Build Release (x86)
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x86 ${{env.SOLUTION_FILE_PATH}}

    - name: Testing Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\Detours.exe /test-all

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Detours
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\*.pdb
        if-no-files-found: error

  build-release-x86_64:
    name: Build Release (x86_64)
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Building Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}

    - name: Testing Detours
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.SOLUTION_FILE_PATH}}\build\x86\Release\Detours.exe /test-all

    - name: Uploading Detours
      uses: actions/upload-artifact@v3
      with:
        name: Detours64
        path: |
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.exe
          ${{env.SOLUTION_FILE_PATH}}\build\x86_64\Release\*.pdb
        if-no-files-found: error
